.card {
    padding: 15px;
    height: auto;
    display: flex;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    transition: all .5s;
    /* background-color: #F2F7FE; */
    }
html, body {
      height: 100%;
}

body{
  background: rgb(222,222,222);
  background: linear-gradient(90deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 100%); 
}
.bg-gold {
  background: rgb(249,252,255);
  background: linear-gradient(172deg, rgba(249,252,255,1) 39%, rgba(217,217,217,0.9822129535407913) 100%);  
}

.card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}  

.card-columns {
    display: grid;
    /* overflow: hidden; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
  }
  
.card-container{
    width: 400px;
  }
  
.title{
    font-size: 24px;
    color: #000;
    
  }
  .desc{
    color: #808080 ;
  }
  .card-footer{
    background-color: rgba(0,0,0,.0);
    border-top: 1px solid rgba(0,0,0,0);
  }

  #wrapper {
    width: 100%;
    height: 400px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }